# spring-boot-data-jpa-mysql

./: README.md  mydemo.txt  pom.xml
src/main/java/com/bezkoder/spring/datajpa/: SpringBootDataJpaApplication.java
src/main/java/com/bezkoder/spring/datajpa/config/: SwaggerConfig.java
src/main/java/com/bezkoder/spring/datajpa/controller/: TutorialController.java
src/main/java/com/bezkoder/spring/datajpa/model/: Tutorial.java
src/main/java/com/bezkoder/spring/datajpa/repository/: TutorialRepository.java
src/main/resources/: application.properties
src/test/java/com/bezkoder/spring/datajpa/: SpringBootDataJpaApplicationTests.java
